apiVersion: v1
kind: BuildConfig
metadata:
  name: mckaysm-pipeline
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
          agent { label "maven" }
          stages {
            stage("Clone Source") {
              steps {
                checkout([$class: 'GitSCM',
                            branches: [[name: '*/master']],
                            extensions: [
                              [$class: 'RelativeTargetDirectory', relativeTargetDir: 'build']
                            ],
                            userRemoteConfigs: [[url: 'https://bitbucket.org/smmckay/springinvestor/src/master/']]
                        ])
              }
            }
            stage("Build JAR") {
              steps {
                dir('build') {
                  sh 'mvn clean package'
                }
              }
            }
            stage("Create Build") {
              steps {
                dir('build') {
                  sh 'oc new-build --strategy docker --binary --name mckaysm || echo "Build already exists"'
                }
              }
            }
            stage("Build Image") {
              steps {
                dir('build') {
                  sh 'oc start-build mckaysm --from-dir .'
                }
              }
            }
            stage("Create Deployment Config") {
              steps {
                dir('build') {
                  sh '(oc get deploymentconfig | grep mckaysm) || oc apply -f deploymentconfig.yaml'
                  sh 'oc apply -f route.yaml || echo "mckaysm already exposed"'
                }
              }
            }
            stage("Create Services and rollout deployment") {
              steps {
                dir('build') {
                  sh '(oc get svc | grep mckaysm) || oc apply -f service.yaml'
                }
              }
            }
            stage("Create Public route") {
              steps {
                dir('build') {
                  sh '((oc get route | grep mckaysm) && echo "mckaysm already exposed") || oc apply -f route.yaml'
                  sh 'echo "Internet route is `oc get route | awk \'{print $2}\' | grep mckaysm`"'
                }
              }
            }
          }
        }
    type: JenkinsPipeline
  triggers: []
